<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Dita Annisa Diningtyas | Kelas Front End -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Animasi Interaktif</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #2594df;
            animation: bounce 3s infinite;
            cursor:no-drop;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-150px);
            }
     
        }

        .box:hover {
            background-color: #f33925;
            animation: spin 2s linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>
